[pydocstyle]
match_dir = ^(?!tests|doc_source).*
add_ignore = D102, D107
[mypy]
files = policyglass/
[flake8]
max-line-length=120
per-file-ignores=
    tests/**: ANN001, ANN201, ANN204, ANN206, DAR101
